# walmal

./: .dockerignore  .env.example  .env.production.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
walmal-app/: pom.xml
walmal-app/src/main/java/com/walmal/: WalmalApplication.java
walmal-app/src/main/java/com/walmal/gateway/config/: GatewayFilterConfig.java
walmal-app/src/main/java/com/walmal/gateway/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
walmal-app/src/main/java/com/walmal/gateway/filter/: RateLimitFilter.java  RequestLoggingFilter.java
walmal-app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
walmal-app/src/main/resources/db/migration/: V14__create_outbox_events.sql  V15__create_outbox_events.sql  V16__pos_sync_queue_add_local_id.sql  V17__reseed_sports_catalog.sql  V18__payment_webhook_events.sql  V19__content_create_tables.sql  V5__order_create_tables.sql  V6__pos_create_tables.sql  V7__warehouse_create_tables.sql  V9__seed_dev_data.sql
walmal-app/src/test/java/com/walmal/: WalmalApplicationTest.java
walmal-app/src/test/java/com/walmal/app/: CorsMethodCoverageTest.java
walmal-app/src/test/java/com/walmal/gateway/exception/: ExceptionHandlerPrecedenceTest.java  GlobalExceptionHandlerTest.java
walmal-app/src/test/java/com/walmal/gateway/filter/: RateLimitFilterTest.java  RequestLoggingFilterTest.java
walmal-auth/: pom.xml
walmal-auth/src/main/java/com/walmal/auth/api/: AuthController.java  AuthExceptionHandler.java
walmal-auth/src/main/java/com/walmal/auth/application/: AuthService.java  StaffNotificationQueryService.java  TokenValidationService.java  UserLookupService.java
walmal-auth/src/main/java/com/walmal/auth/config/: AuthRabbitMQConfig.java  AuthSecurityConfig.java  JwtAuthenticationFilter.java  JwtProperties.java
walmal-auth/src/main/java/com/walmal/auth/domain/: RefreshTokenRecord.java  Role.java  User.java
walmal-auth/src/main/java/com/walmal/auth/infrastructure/: JjwtTokenProviderImpl.java  JwtTokenProvider.java  RefreshTokenAdapter.java  UserRepository.java
walmal-auth/src/test/java/com/walmal/auth/: AuthTestApplication.java
walmal-auth/src/test/java/com/walmal/auth/api/: AuthControllerTest.java
walmal-auth/src/test/java/com/walmal/auth/application/: AuthServiceImplTest.java
walmal-auth/src/test/java/com/walmal/auth/config/: CorsConfigurationTest.java
walmal-auth/src/test/java/com/walmal/auth/infrastructure/: AuthIntegrationTest.java
walmal-auth/src/test/resources/db/migration/: V2__auth_create_tables.sql
walmal-content/: pom.xml
walmal-content/src/main/java/com/walmal/content/api/: ContentController.java
walmal-content/src/main/java/com/walmal/content/application/: HomeContentService.java
walmal-content/src/main/java/com/walmal/content/domain/: CategoryTile.java  ContentHome.java  ContentStatus.java  Cta.java  Hero.java  HomeContent.java  Promo.java
walmal-content/src/main/java/com/walmal/content/infrastructure/: ContentHomeRepository.java  ContentImageStorageAdapter.java
walmal-content/src/test/java/com/walmal/content/: ContentTestApplication.java
walmal-content/src/test/java/com/walmal/content/api/: ContentControllerTest.java
walmal-content/src/test/java/com/walmal/content/application/: HomeContentServiceImplTest.java
walmal-content/src/test/java/com/walmal/content/infrastructure/: ContentImageStorageAdapterTest.java  ContentIntegrationTest.java
walmal-content/src/test/resources/db/migration/: V5__order_create_tables.sql
walmal-infrastructure/: pom.xml
walmal-infrastructure/src/main/java/com/walmal/infrastructure/audit/: AuditLogRepository.java  AuditServiceImpl.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/cache/: RedisCacheService.java  RedisDistributedLockService.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/config/: InfrastructureAutoConfiguration.java  InfrastructureConfiguration.java  RabbitMQTopologyConfig.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/messaging/: OutboxEventRow.java  OutboxRelay.java  OutboxRepository.java  RabbitDomainEventPublisher.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/notification/: EmailNotificationChannel.java  InAppNotificationChannel.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/payment/: StripePaymentGatewayServiceImpl.java  StripeWebhookVerifierImpl.java  StubPaymentGatewayServiceImpl.java
walmal-infrastructure/src/main/java/com/walmal/infrastructure/storage/: MinioFileStorageService.java
walmal-inventory/: pom.xml
walmal-inventory/src/test/java/com/walmal/inventory/: InventoryTestApplication.java
walmal-inventory/src/test/resources/: application-test.properties
walmal-notification/: pom.xml
walmal-notification/src/test/java/com/walmal/notification/: NotificationTestApplication.java
walmal-notification/src/test/resources/: application-test.properties
walmal-notification/src/test/resources/db/migration/: V11__auth_add_missing_roles.sql  V12__auth_add_test_accounts.sql  V14__notification_guest_recipients.sql  V2__auth_create_tables.sql  V7__warehouse_create_tables.sql
walmal-pos/: pom.xml
walmal-pos/src/test/java/com/walmal/pos/: PosTestApplication.java
walmal-pos/src/test/resources/: application-test.properties
walmal-pos/src/test/resources/db/migration/: V6__pos_create_tables.sql
walmal-product/: pom.xml
walmal-product/src/test/java/com/walmal/product/: ProductTestApplication.java
walmal-product/src/test/resources/: application-test.properties
walmal-warehouse/: pom.xml
walmal-warehouse/src/test/java/com/walmal/warehouse/: WarehouseTestApplication.java
walmal-warehouse/src/test/resources/: application-test.properties
walmal-warehouse/src/test/resources/db/migration/: V10__auth_fix_dev_credentials.sql  V1__common_create_audit_log.sql  V4__inventory_create_tables.sql  V8__notification_create_tables.sql
(+419 files in other folders)
