<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.walmal</groupId>
    <artifactId>walmal</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>walmal</name>
    <description>Omnichannel Retail Platform</description>

    <modules>
        <module>walmal-common</module>
        <module>walmal-infrastructure</module>
        <module>walmal-auth</module>
        <module>walmal-product</module>
        <module>walmal-inventory</module>
        <module>walmal-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <minio.version>8.5.13</minio.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walmal</groupId>
                <artifactId>walmal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmal</groupId>
                <artifactId>walmal-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmal</groupId>
                <artifactId>walmal-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmal</groupId>
                <artifactId>walmal-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmal</groupId>
                <artifactId>walmal-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
