<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmal</groupId>
        <artifactId>walmal</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>walmal-app</artifactId>
    <name>walmal-app</name>
    <description>Spring Boot application assembly</description>

    <dependencies>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-pos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-warehouse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude @Tag("integration") tests from the default test phase.
                         Run integration tests explicitly with: mvn test -Dgroups=integration
                         Integration tests in walmal-app require Docker Compose services
                         (postgres, redis, rabbitmq) running locally. -->
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
