<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmal</groupId>
        <artifactId>walmal</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>walmal-pos</artifactId>
    <name>walmal-pos</name>
    <description>POS module — terminal management, online sales, and offline sync</description>

    <properties>
        <!-- Default: exclude integration tests. Override with -DexcludedGroups= to run them. -->
        <excludedGroups>integration</excludedGroups>
    </properties>

    <dependencies>
        <!-- walmal-common: DomainEvent, DomainEventPublisher, CacheService, AuditService,
             AuthenticatedPrincipal, exception types.
             walmal-infrastructure is NOT a dependency here — concrete impls wired in walmal-app. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-common</artifactId>
        </dependency>

        <!-- walmal-product: ProductCatalogService and ProductPricingService interfaces only.
             No Repository or infrastructure beans imported from this module. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-product</artifactId>
        </dependency>

        <!-- walmal-inventory: InventoryQueryService, InventoryReservationService interfaces,
             ConflictResolutionResult, ConflictOutcome — no Repository beans. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-inventory</artifactId>
        </dependency>

        <!-- walmal-order: OrderCreationService, OrderQueryService interfaces, ShippingAddress,
             OrderLineItem — no Repository beans. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-order</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AMQP — for DomainEventPublisher and RabbitMQ config declarations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Jackson for JSONB sale_data serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- PostgreSQL driver at test scope for Testcontainers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- walmal-auth: needed in test scope for @WebMvcTest slices that import
             AuthSecurityConfig and JwtAuthenticationFilter. Not a compile-time coupling. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-auth</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Flyway at test scope for integration tests -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude @Tag("integration") tests from the default test phase.
                         Run integration tests explicitly with: mvn test -Dgroups=integration
                         Override default with: mvn test -DexcludedGroups= -->
                    <excludedGroups>${excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
