<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walmal</groupId>
        <artifactId>walmal</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>walmal-content</artifactId>
    <name>walmal-content</name>
    <description>Content CMS module — editable home-page document (hero, category tiles, promo) with draft/publish lifecycle</description>

    <properties>
        <!-- Default: exclude integration tests. Override with -DexcludedGroups= to run them. -->
        <excludedGroups>integration</excludedGroups>
    </properties>

    <dependencies>
        <!-- walmal-common: DomainEvent, DomainEventPublisher, CacheService, AuditService,
             FileStorageService, BaseEntity, AuthenticatedPrincipal, exceptions.
             walmal-infrastructure is NOT a dependency here — concrete impls wired in walmal-app. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-common</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Springdoc OpenAPI: supplies io.swagger.v3.oas.annotations.* used on the
             REST controller and satisfies the "OpenAPI docs generated" Definition of
             Done. Same version pinned by walmal-product and walmal-notification. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- walmal-auth: needed in test scope for @WebMvcTest slices that import
             AuthSecurityConfig and JwtAuthenticationFilter. This does NOT introduce
             a compile-time coupling — scope=test is excluded from the published artifact. -->
        <dependency>
            <groupId>com.walmal</groupId>
            <artifactId>walmal-auth</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Flyway at test scope for integration tests -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Flyway PostgreSQL support + JDBC driver: the JSONB round-trip integration
             test runs Flyway against the Docker-Compose Postgres and validates the
             content_home schema. Test scope only — no runtime coupling. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude @Tag("integration") tests from the default test phase.
                         Run integration tests explicitly with: mvn test -Dgroups=integration
                         Override default with: mvn test -DexcludedGroups= -->
                    <excludedGroups>${excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
